VITE_PAYPAL_CLIENT_ID="AYbqlxyYIGyqXTqnQhzu6_vQe_Hx2MKrc0PhLftCBPU74zQguUmsIW2WXJV4ASNPGQPoWvn9xtDRCVqz"
VITE_API_URL_LOCAL=http://localhost:3001
# VITE_API_URL_PRODUCTION=https://smart-cv-backend.vercel.app
VITE_API_URL_PRODUCTION=https://smart-cv-backend.up.railway.app
